.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidenav content anuncios'
    'footer footer footer';
  .header {
    grid-area: header;
  }

  .sidenav {
    grid-area: sidenav;
  }

  .content {
    grid-area: content;
  }

  .anuncios {
    grid-area: anuncios;
    display: grid;
    align-content: start;
    background-color: #fafbfc;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .footer {
    grid-area: footer;
  }
  @media (max-width: 1200px) {
    grid-template-areas:
      'header header header'
      'sidenav content content'
      'sidenav anuncios anuncios'
      'footer footer footer';
  }

  @media (max-width: 760px) {
    grid-template-columns: 100%;
    grid-template-areas:
      'header'
      'sidenav'
      'content'
      'anuncios'
      'footer';
    .header {
      grid-template-columns: auto;
      .logo {
        margin-bottom: 20px;
      }
      nav {
        ul {
          li {
            gap: 30px;
          }
        }
        a {
          font-size: 1em;
        }
      }
    }
  }
}

.sidenav {
  background: #fafbfc;
  padding: 30px;
  ul {
    li {
      a {
        display: block;
        min-width: 60px;
        max-width: 100px;
        margin: 0 auto 30px auto;
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
        transition: background 0.3s ease;
        &:hover {
          background: #b07dfb;
        }
      }
    }
  }
  @media (max-width: 760px) {
    position: relative;
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
    &::after {
      content: 'â†’';
      position: absolute;
      top: 0px;
      right: 15px;
      color: rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: all 0.3s ease;
      animation: seta 0.5s ease-in 0s infinite alternate;
    }
    ul {
      display: flex;
      li {
        flex: 1 0 60px;
        a {
          margin: 30px 30px 30px 0;
        }
      }
    }
  }
}

.anuncios {
  background: #fafbfc;
  padding: 30px;
  display: grid;
  align-content: start;
  gap: 30px;
  img {
    border-radius: 5px;
  }
}

.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  p {
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
  }
  .informacoes {
    p + p {
      margin-top: 30px;
    }
  }
  .titulo {
    color: #b07dfb;
    h1 {
      font-size: 3.75rem;
      line-height: 1.125;
      margin-bottom: 30px;
      position: relative;
      &::after {
        content: '';
        display: block;
        width: 60px;
        height: 3px;
        background: currentColor;
        position: absolute;
        margin-top: 6px;
      }
    }
    span {
      font-size: 0.875rem;
      font-style: italic;
    }
  }

  .caracteristicas {
    display: flex;
    align-items: flex-start;
    span {
      display: block;
      color: #8844ee;
    }
    & > div {
      width: 80px;
      text-align: center;
      background: linear-gradient(135deg, #8844ee, #b07dfb);
      border-radius: 5px;
      box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
      position: relative;

      .numero {
        color: #b07dfb;
        font-size: 3.75rem;
        line-height: 1;
        margin: 10px auto;
      }
      .rotulo {
        font-size: 1.125rem;
        background: #fff;
        border-radius: 0 0 5px 5px;
        position: relative;
        top: 2px;
      }
      &:first-child {
        margin-right: 30px;
      }
    }
  }

  .destaque {
    font-size: 0.875rem;
    color: #b07dfb;
    max-width: 16em;
  }
  .citacao,
  .atributos {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
  }

  .citacao {
    p {
      font-size: 1.5rem;
      font-style: italic;
      text-align: center;
      color: #fff;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  .atributos {
    align-self: start;
    li {
      color: #fff;
      font-family: Courier, monospace;
      font-size: 1.125rem;
      padding: 10px;
      & + li {
        border-top: 2px solid #b07dfb;
      }
    }
  }
  @media (max-width: 560px) {
    grid-template-columns: auto;
    img {
      width: 100%;
    }
  }
}

.col-wide {
  grid-column: 1 / -1;
}

.img-01 {
  grid-row: span 2;
  align-self: end;
  border-radius: 4px;
}
.img-02 {
  align-self: end;
}
.item-2 {
  align-self: end;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
